# DB_HOST= containers-us-west-142.railway.app
# DB_NAME= rbac
# DB_USERNAME= postgres
# DB_PASSWORD= 6yylTC5G1N
# JWT_SECRET_KEY= rahasia
# HTTP_PORT= 6118
HTTP_PORT= 3000
DB_USERNAME= postgres
DB_PASSWORD= p31rd11n
DB_NAME= rbac
DB_HOST= localhost
JWT_SECRET_KEY= rahasia


GOOGLE_CLIENT_ID= 908374339327-uu3hkjcqd8gk0rodte234r2c0fp17cjr.apps.googleusercontent.com
GOGGLE_CLIENT_SECRET= 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
GOOGLE_REDIRECT_URL= http://127.0.0.1:3000/auth/oauth

# SENTRY_DSN= "https://3104277efe124b37b50dcd09e098c6d8@o4505210782744576.ingest.sentry.io/4505210806272000"